# Selenium_Java_Project

./: .project  pom.xml
src/main/java/com/atul/java/: FirstSeleniumTest.java  myAutomationSuite.xml
src/test/java/com/atul/java/: CumtomListner.java  FirstMavenSeleniumTest.java  GoogleTest1.java  SecondMavenSeleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.atul.java.FirstMavenSeleniumTest.xml  TEST-com.atul.java.FirstSeleniumTest.xml  TEST-com.atul.java.SecondMavenSeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.atul.java.FirstMavenSeleniumTest_results.xml  com.atul.java.FirstSeleniumTest_results.xml  com.atul.java.SecondMavenSeleniumTest_results.xml
